<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W11.00 Lesson Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/content/enforced/476688-Online.2018.Fall.WDD100.05/Course Files/../Web%20Files/course.css">
</head>
<body>
<div id="main" class="splash">
<div id="header"><img src="/content/enforced/476688-Online.2018.Fall.WDD100.05/Course Files/../Web%20Files/largeBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Lesson Introduction</h1>
<hr />
<h2>Week Six</h2>
<p>This week will:</p>
<ul>
<li>Participate on the week 6 Discussion Board</li>
<li>Watch the week 6 infomercials</li>
<li>You will read or listen to Elder M. Russell Ballard's: &ldquo;Sharing the Gospel Using the Internet&rdquo; and then write a one full page short essay with title page about your responsibility using the internet in these times.</li>
<li>You will focus on creating your subpages&nbsp;for your website. Remember that your final project must include two&nbsp;subpages&nbsp;and is due by the end of week 7.&nbsp; You will submit your sub page one this week (just the home page url is required since your links should work to your other pages)</li>
<li>You will be given the instructions for the final report to give you a little more time to do the work .... it will not be submitted this week.&nbsp; &nbsp;(this final report is part of the final project that will be submitted in week 7.&nbsp; There are 3 parts that will be submitted: the final report plus your site plan with the 3 wireframes added at the end (the site plan and the final report are two separate documents... do not combine them) and your site share collaborate url.</li>
<li>Finishing the week is the self assessment.</li>
</ul>
</div>
<!-- end #article --></div>
<p>
<script src="/content/enforced/476688-Online.2018.Fall.WDD100.05/Course Files/../Web%20Files/course.js"></script>
</p>
</body>
</html>