<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W14.01 Submit Final Web Site and Report - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.grading {
background-color: #99ff99;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Submit Final Website, Updated Site Plan with wireframes, and Project Report</h1>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2>Activity Instructions&nbsp;</h2>
<h2>Step 1<span style="font-size: 14pt; color: #45818e;"></span></h2>
<div class="callout">
<h4><span style="font-size: 18pt;"><span style="color: #45818e;">Final Website:&nbsp;&nbsp;</span><span style="color: #45818e;"></span><span style="color: #45818e;">(25 pts. per page for a total of 75 pts.)</span></span></h4>
<ul>
<li>
<p><span style="font-size: 12pt; color: #000000;">For this part of the final project, make sure to review any feedback you have received on your Dry Oar website and make any corrections or enhancements to make sure it looks good and everything&nbsp;<span style="color: #45818e;"><strong> functions properly<em>.</em></strong></span></span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Make sure all images display and that all links either work (send the user to where it should. Make sure there are no spelling errors.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Make sure that your <em>header</em> on <span style="text-decoration: underline; color: #45818e;">every page</span> is exactly the same and contains: <span style="color: #45818e;"><em>logo, nav, and banner image</em>. </span></span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Make sure that your <em>footer</em>&nbsp;on <span style="text-decoration: underline; color: #45818e;">every page</span> is exactly the same and contains your <span style="color: #45818e;"><em>copyright/name info line on the left</em></span> and the <span style="color: #45818e;"><em>working social media icons on the right</em></span>.&nbsp;</span></p>
</li>
</ul>
<p><span style="color: #45818e; font-size: 18pt;">For review, here are the website requirements:</span></p>
<h6></h6>
<p><span style="color: #45818e; font-size: 14pt;">The following are the specific requirements of the website: </span></p>
<ul>
<li>
<p><span style="font-size: 12pt; color: #000000;">The website must consist of a home page and two child pages and must be listed in the nav bar.</span></p>
</li>
<li>
<p><span style="font-size: 12pt;"><span style="color: #000000;">The website must be published to the web</span> (it already is through glitch.com).</span></p>
</li>
</ul>
<p><span style="color: #45818e; font-size: 14pt;">The main page of your website must satisfy the following requirements:</span></p>
<ul>
<li>
<p><span style="font-size: 12pt; color: #000000;">Significant content consisting of: text, a logo and banner image in the header, and an image in sections one and two on the page. </span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">This page must be set up as each lesson instructed and laid out according to Week 4 instructions. </span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">A header consisting of: Working links to the two child pages, a logo image, and a banner image</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">A footer consisting of:&nbsp; your "info" line and 3 social media icon images that are links to the actual websites.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Be visually appealing and readable (colors, fonts, images, layout, etc.).</span></p>
</li>
</ul>
<p><span style="color: #45818e; font-size: 14pt;">Each child page of your website must satisfy the following requirements:</span></p>
<ul>
<li>
<p><span style="font-size: 12pt; color: #000000;">The same exact and complete header and footer as on the home page.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Significant content:&nbsp; consisting of both significant and relevant text and more than one image in the main section of the page you create.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">You must have some amount of layout created in the home page (do not change parts of the css code that controls the header and footer ... note: code for the header and footer is written only once in the css code, not for each page)&nbsp; All css is on one style.css page.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">The same exact header consisting of: Working links to the two child pages, a logo image, and a banner image *a different banner image may be on each page by plugging in a different url into the banner image on each html page) copy and paste from the index.html page.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">The same exact footer consisting of:&nbsp; your "info" line and 3 social media icon images that are links to the actual websites. (copy and paste from the index.html page.</span></p>
</li>
<li>
<p><span style="font-size: 12pt; color: #000000;">Be visually appealing and readable (colors, fonts, images, layout, etc.).</span></p>
</li>
</ul>
</div>
<h2><span style="color: #45818e; font-size: 24pt;">Step 2</span></h2>
<h4><span style="font-size: 18pt; color: #45818e;">Final Report and Site Plan (25 pts)</span></h4>
<p><span style="font-size: 12pt;">For this part of the project, you are required to type a final report using Word detailing the design and development process of your completed website.</span></p>
<p></p>
<div class="callout">
<h4><span style="font-size: 18pt; color: #45818e;">Final Report (15 pts): </span></h4>
<p><span style="font-size: 12pt;"><span style="color: #134f5c;"><a href="/d2l/le/content/396421/viewContent/6125195/View" target="_blank" rel="noopener noreferrer" style="color: #134f5c;">Final Report Template</a></span>&nbsp;to use for making the final report. (created in week 6)</span></p>
<h5><span style="color: #000000; font-size: 12pt;"></span></h5>
<p><span style="font-size: 12pt;"><span style="color: #353535;">Title Page (2 pts)</span><span style="color: #353535;"></span></span></p>
<ul>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Separate title page with your title, your name and class, and the date.&nbsp;</span></p>
</li>
</ul>
<p><span style="font-size: 12pt;"><span color="#353535" style="color: #353535;">Introduction&nbsp;</span><span color="#353535" style="color: #353535;"></span></span></p>
<ul>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Introduce the subject of your website.</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Explain who the audience is of your website.</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Include the URL for your completed website.</span></p>
</li>
</ul>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Goals/Objectives&nbsp;</span></p>
<ul>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Explain what you hope to accomplish with this website.</span></p>
</li>
</ul>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Design process&nbsp;</span></p>
<ul>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Describe what you learned from completing this project and contemplate how these skills may help you in the future.</span></p>
</li>
</ul>
</div>
<div class="callout">
<h4><span style="color: #45818e; font-size: 18pt;">Updated Site Plan (10 pts.)</span></h4>
<p><span style="font-size: 12pt;"><span style="color: #353535;"><span color="#353535" style="color: #353535;">You have already created this in week 1 and the 3 wireframes in week 5. Make sure you update your wireframes to reflect any changes you made in your text, colors, logo, images, or navigation pages or that grading comments indicated fixes needed. Remove the instructions at the top of the wireframe page in the Site Plan and add the 3 wireframes that you made in Week 5&nbsp; for your home page and two subpages to the <em>end</em> of your site plan.&nbsp;</span></span><span style="color: #353535;"><span color="#353535" style="color: #353535;"></span></span></span></p>
<ul>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Site plan MUST have a title page (2pts) with your title, name, and class info.</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Your updated site plan showing the final colors, text, site map and nav bar with proper page names,&nbsp; and any other changes you made along the way.</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">You will have 3 <span style="color: #45818e;"><em><strong>updated and complete</strong> </em></span>wireframes <strong><em><span style="color: #45818e;">(2 pts for each wireframe)</span></em></strong>&nbsp;&nbsp;<em><span style="color: #45818e;"><strong>(home page, child page 1, and child page 2)</strong></span></em> at the end of your site plan.</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Make sure that each of your wireframe images fit on <span style="color: #45818e;"><em><strong>ONE page</strong></em></span> for each wireframe.&nbsp;</span></p>
</li>
<li>
<p><span color="#353535" style="color: #353535; font-size: 12pt;">Make sure that you have removed any and all directions (they were red) from each wireframe section that you may have forgotten to remove.&nbsp;</span></p>
</li>
</ul>
</div>
<h2><span color="#353535" style="color: #45818e;">Step 03</span></h2>
<h6><span color="#353535" style="color: #353535;">&nbsp;</span></h6>
<p><span color="#353535" style="color: #45818e; font-size: 14pt;">Go to the next page, W07 Submit Final Web Site and Report, and click "Upload" to upload your completed Final Project consisting of 3 parts:</span></p>
<ul>
<li><span style="color: #45818e; font-size: 14pt;"><span style="color: #353535;">Paste your index.html share/collaborate url link into the comment section</span></span></li>
<li><span style="color: #45818e; font-size: 14pt;"><span style="color: #353535;">upload your complete site plan document with 3 urls&nbsp;</span></span></li>
<li><span style="color: #45818e; font-size: 14pt;"><span style="color: #353535;">upload your final report document</span></span></li>
</ul>
<div class="grading">
<h2>Grading&nbsp;</h2>
<h4>Final Project: There are <span style="text-decoration: underline;">3 items</span> to submit (100 pts Total):</h4>
<h6></h6>
<ul>
<li>
<p>Your updated <span style="color: #45818e;"><em><strong>site plan with 3 updated wireframes</strong></em></span>.</p>
</li>
<li>
<p>Your <span style="color: #45818e;"><em><strong>final report document</strong></em></span>.</p>
</li>
<li>
<p>Your <em><strong><span style="color: #45818e;">share/collaborate&nbsp;URL&nbsp; for your website </span></strong></em>(only for your <strong>index.html</strong> page) paste into the comment section.</p>
</li>
</ul>
</div>
<p><span color="#353535" style="color: #353535;"></span></p>
</div>
<!-- end #article -->
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</div>
</body>
</html>