<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8">

    <title>W03.03 Site Planning 2 - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight1 {
background-color: #ebffcc;
padding: 20px;
}
.highlight2 {
background-color: #FFF8DC;
padding: 20px;
}
</style>
</head>

<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Creating a Site Plan</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time: 45-60 minutes</p>
<h3>What is a Site Plan?</h3>
<p>Developing a a site plan is a critical step in any web design process. Site plans help establish the purpose of the site, the voice, and overall look and feel...and then they help you apply those consistently across your site.</p>
<p>Site plans come in many shapes and sizes, and level of detail. Here is a list of common elements in a site plan</p>
<ul>
<li>Statement of purpose and goals</li>
<li>Definition of audience</li>
<li>personas and scenarios - Who will use the site and how will they use it?</li>
<li>A Style guide:
<ul>
<li>Branding information - how to use the branding for the site correctly</li>
<li>Typography choices and justification</li>
<li>Color palette</li>
<li>Specific styling of elements on the site...ie headings, lists, paragraphs, forms, links, buttons, etc</li>
<li>A site map</li>
<li>Wireframes showing general layout and content for major pages</li>
</ul>
</li>
</ul>
<p>We will be making a simplified site plan for our web site. Ours will focus on the sections for Purpose, audience and a partial style guide. Since the style guide will be the largest portion lets take a look at a few examples to get a better idea about how they are put together.</p>
<h3>Examples</h3>
<h4>A List Apart</h4>
<div class="fig-block">
<figure><a href="http://alistapart.com/" target="_blank" rel="noopener noreferrer"><img alt="A List Apart Home" src="../alistapart.jpg" title="A List Apart Home" height="215" width="393" /></a>
<figcaption><a href="http://alistapart.com/" target="_blank" rel="noopener noreferrer">A List Apart Home</a></figcaption>
</figure>
<figure><a href="http://patterns.alistapart.com/" target="_blank" rel="noopener noreferrer"><img alt="A List Apart Style Guide" src="../alistapart-style.jpg" title="A List Apart Style Guide" height="215" width="389" /></a>
<figcaption><a href="http://patterns.alistapart.com/" target="_blank" rel="noopener noreferrer">A List Apart Style Guide</a></figcaption>
</figure>
</div>
<p>A List Apart is a website by web designers for web designers. Much of it's content comes from guest authors so having a well defined style guide is essential to keep everything consistent. The different fonts and colors are clearly defined, then it defines the styling for the many different elements you might find in an article...it even includes example html!</p>
<p>Take a moment and think about the purpose and audience of the site. Does the site accomplish the purpose well and cater to it's audience?</p>
<h3>Uber</h3>
<div class="fig-block">
<figure><a href="https://www.uber.com/" target="_blank" rel="noopener noreferrer"><img alt="Uber Home" src="../uber.jpg" title="Uber Home" height="239" width="388" /></a>
<figcaption><a href="http://uber.com/" target="_blank" rel="noopener noreferrer">Uber Home</a></figcaption>
</figure>
<figure><a href="https://brand.uber.com/" target="_blank" rel="noopener noreferrer"><img alt="Uber Style Guide" src="../uber-style.jpg" title="Uber Style Guide" height="239" width="369" /></a>
<figcaption><a href="https://brand.uber.com/" target="_blank" rel="noopener noreferrer">Uber Style Guide</a></figcaption>
</figure>
</div>
<p>Uber put a lot of work into their style guide...lots of imagery and animation, at the core though it is still about outlining how the pages of the site should look.</p>
<p>Take a moment and think about the purpose and audience of the site we will be making. Does the site accomplish the purpose well and cater to it's audience?</p>
<h2>Activity Directions</h2>
<p>All of those examples were much bigger and more complex than what we will do for our site. We will be creating a 3 page website for a White Water Rafting Company.&nbsp; (We are ALL creating a website using this subject)</p>
<p>The Site Plan is the first step in this process.&nbsp; It requires you to do a little research into what they want or need and who the target audience will be.&nbsp; &nbsp;&nbsp;</p>
<p>Grab the template for the <span style="color: #a64d79;"><a href="/d2l/le/content/438681/viewContent/6143969/View" target="_blank" rel="noopener" style="color: #a64d79;"><span style="font-size: 18pt;">site plan template</span></a></span>&nbsp;here.&nbsp;<strong> It MUST be downloaded before you can use it</strong>.&nbsp; You will create your Site Plan&nbsp;writing right on the template.&nbsp; &nbsp;Read the directions for each section and after putting your information in, remove the directions (directions are all written in red)</p>
<p>The first page of the Site Plan is your Title Page.&nbsp; This is a very important page that needs to look neat with the name&nbsp; of the business on the front with the words Site Plan .... along with your name and section... you are the web designer, so take pride in how your document looks so that it will make a good impression.&nbsp; It starts with an image on the front... you may keep that one, or put your own, but the image should have something to do with the subject: White Water Rafting.</p>
<p>If you think you might like a little help with this activity, watch the Sister A step by step video below:</p>
<p style="text-align: center;"><iframe width="650" height="400" src="https://www.youtube.com/embed/R4T_OpM2LZ8?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h2><strong>Step 1</strong></h2>
<h4>Purpose Statement</h4>
<p>From the beginning, websites have always been about displaying content. This is the underlying purpose behind every site on the internet, or at least it should be. In order to determine which content you should put on the site it is critical to determine the purpose or goals of the site. The content should support that purpose. At a high level these purposes can take many forms:</p>
<ul>
<li><strong>Build Revenue&nbsp;</strong>Build revenues for your new/existing business or</li>
<li><strong>Share Information&nbsp;</strong>Share corporate or educational information or</li>
<li><strong>Share Opinions&nbsp;</strong>Share opinions on a subject or</li>
<li><strong>Share Personal Interests&nbsp;</strong>Share personal interests with family and friends</li>
</ul>
<p>All websites should have a purpose, and that purpose should be more than 'My teacher is making me do this.' :)</p>
<p>Now, imagine that you are a web designer tasked with creating this website for the owner of the business.&nbsp; You need to show the owner what to expect for his/her business.&nbsp;The owners of the business&nbsp;have decided that it is time for you to have an online presence.&nbsp;Develop a purpose statement that clearly defines your goals for the website. <strong>(at least 100 words)</strong></p>
<h2><strong>Step 2</strong></h2>
<h4>Audience&nbsp;Statement</h4>
<p>Another important factor to keep in mind when planning a website, is the audience for the site. Remember, that websites are all about content. The purpose helps define what content you should include, and the content should target your specific audience or audiences (websites can have more than one).</p>
<p><strong>Write a statement specifically identifying your target audience</strong>. Try to answer these questions:</p>
<ul>
<li>Who are the target customers? Describe their life (or business) situation (age, financial situation, interests, etc)</li>
<li>What do they want?</li>
<li>What are their needs that aren't being met?</li>
<li>How will my audience usually access my site (desktop, laptop, mobile device)? <strong>(at least 100 words)</strong></li>
</ul>
<h2><strong>Step 03</strong></h2>
<p>Choosing a logo.&nbsp; One Dry Oar logo is in the document.&nbsp; You can keep that one for now, or you can look through the links below and find a different logo for your site from among the choices in the dry oar images 1 link:</p>
<ul>
<li><strong><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer">dry oar images 1&nbsp;</a></strong></li>
<li><strong><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer">dry oar images 2</a></strong></li>
</ul>
<p>(Remember,&nbsp; you can always find some of your own to use).&nbsp;&nbsp;</p>
<p>Choose your color palette for your website:&nbsp;&nbsp;<span style="color: #cc0000;"><a href="https://coolors.co/" target="_blank" rel="noopener noreferrer" style="color: #cc0000;">Choose your color</a></span>&nbsp;and place your palette information and an image of your palette into the site plan.</p>
<h2><strong>Step 04</strong></h2>
<p>Next&nbsp;it is time now to choose a font or fonts that you will use for your site. Along with the colors you choose, fonts have the next largest (or maybe even larger in some cases) impact on the look and feel of your site. Here are a few tips:</p>
<ul>
<li>Make sure the main font you use (the one that most of the text is in) is very readable.</li>
<li>It is OK, and often desirable to have more than 1 font on a page, but if you use more than 2 make sure you have a good reason for it.</li>
<li>If you use 2 fonts make sure there is good contrast between them...ie make sure they are different enough that they will never be mistaken for the same font. A common pattern is to have a very readable font from one font-family (serif, san-serif, script, monospace, fantasy) for all the body copy, and a font from another family for the titles and headlines.</li>
<li>While you should usually sacrifice creativeness for readability for body copy, you can usually get away with something more fun for headlines. They are usually larger in size and only a few words in length, so feel free to experiment a bit more here.</li>
<li>For a page that loads very quickly you should stick with web-safe fonts. These are fonts that can be found on every computer. (Not all fonts are on every computer.) A list can be found on <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank" rel="noopener noreferrer">W3Schools</a></li>
<li>Google has a <a href="https://www.google.com/fonts" target="_blank" rel="noopener noreferrer">large list of Fonts</a> that can be used on websites as well. Using them will add a small amount of time to the speed at which the page loads...but often it is worth it to get the right font.</li>
<li>Here are a couple of links to articles with more great tips.
<ul>
<li><a href="http://webdesign.tutsplus.com/articles/choosing-the-right-font-a-practical-guide-to-typography-on-the-web--webdesign-15" target="_blank" rel="noopener noreferrer">Tutsplus: Choosing the right font</a></li>
<li style="list-style: none;"></li>
<li><a href="http://www.smashingmagazine.com/2010/12/what-font-should-i-use-five-principles-for-choosing-and-using-typefaces/" target="_blank" rel="noopener noreferrer">Smashing Magazine: What font should I use?</a></li>
</ul>
</li>
</ul>
<p>Choose <strong>one or two fonts</strong> to use for the site and record them along with your <strong><em>reasoning for choosing</em></strong> them in the Site Plan.</p>
<h2><strong>Step 05</strong></h2>
<p>Finally from your <em>color palette</em> choose the colors you would like to use for your navigational links (normal and hover} and enter those colors. You should also describe your navigation styles with an image&nbsp;and text.&nbsp;Think of the two child pages you will be creating (these may change as time goes on) and put the names in each of the two empty boxes in the nav bar image.&nbsp; (In the directions, there are several page suggestions listed.&nbsp; You can choose two of those or come up with your own, but the names should be one or two words max.</p>
<p>The next section is the site map.&nbsp; It also has 3 boxes: home and two empty boxes.&nbsp; Put the same two child page names you chose for the nav bar boxes.... these MUST be the same names for both parts.</p>
<p>The last page has a wireframe. The&nbsp;wireframe shows what the page will look like, how it will be laid out. We will not be changing the wireframe yet, just review it.</p>
<p>In the following weeks you will use the wireframe provided to help you to create the home page for the site.&nbsp; Later, we will use moqup.com to create a wireframe for all 2 of your website pages.</p>
<h2><strong>Step 06</strong></h2>
<p><!--<p>Go to the next page to access &ldquo;W03.03 Site Planning 2: Site Plan&rdquo; and click &ldquo;Upload.&rdquo;</p>--></p>
<p>That's all there is to it.&nbsp; Now, go to the next page and upload the completed Site Plan document to ILearn.</p>
<div class="highlight1">
<h4><strong>Grading (10 pts)</strong></h4>
<p>You must accomplish the following:</p>
<ul>
<li>Using&nbsp;the Site Plan template, follow the directions to create the Site Plan for your White Water Rafting business.&nbsp; Complete all pages except the wireframe page.</li>
<li>Make sure that you have your title page with the Title of the Site Plan, your name and WDD100-Section number.</li>
<li>The next page is the Purpose Statement and Target Audience Statement (each statement must be a minimum of 100 words + and be complete.</li>
<li>You will pick a logo for your website from the images provided and the color palette you plan to use for your site from coolors.co</li>
<li>Choose the Fonts you initially plan to use and then complete the nav bar (add the 2 other pages you plan to use), and the site map (the same names that you used in the nav bar should also fill out the site map boxes.&nbsp; Make sure you do not remove the nav bar image and the site map image.</li>
<li>Once finished, remove all directions from the site plan (all of the red text), except for the directions for the wireframes. We will do that section later. Last, neaten the Site Plan before you submit it.&nbsp; Put each section on its own page and make sure that it is all the way to the top of the page.&nbsp; Also, remove any blank pages in the Plan and after the plan.</li>
</ul>
</div>
</div>
<p><!-- end #article --></p>
<script src="../Web%20Files/course.js"></script>
</div>
<!-- end #article -->
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</body>
</html>