<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W13.01 Careers in Web Design and Development Essay- Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>Careers in Web Design and Development Essay</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<h3>Step 01</h3>
<p>Review the following 3 websites concerning careers in web design and development.</p>
<div class="callout">
<ul>
<li><a href="https://www.payscale.com/research/US/Job=Web_Developer/Salary" target="_blank" rel="noopener noreferrer">Payscale: Web Developer</a></li>
<li><a href="https://www.payscale.com/research/US/Job=Graphic_Designer%2c_Web/Salary" target="_blank" rel="noopener noreferrer">PayScale: Graphic Designer Web</a></li>
<li><a href="https://www.payscale.com/research/US/Job=Web_Designer/Salary" target="_blank" rel="noopener noreferrer">PayScale: Web Designer</a></li>
</ul>
</div>
<h3>Step 02</h3>
<p>Watch this week's infomercial videos.&nbsp; Then review the 3 websites above.&nbsp; Pick one that looks the most interesting to you and take a deeper look. Pay special attention to things like recommended skills, job description, and career path possibilities. There is also a list of related jobs at the bottom that are usually very interesting.</p>
<p>Reflect back on what you have learned in this class (assignments, videos, khan academy, readings, etc.) Prepare a one Full page or more essay with title page to the following:</p>
<div class="callout">
<ul>
<li>"What did you learn from the websites on careers in web design and development?</li>
<li>What aspect of web design and development career areas do you lean toward?&nbsp; Is there one that you feel fits you best and why?</li>
<li>What did you learn from this class in general?"</li>
</ul>
</div>
<p>The essay must be&nbsp;<strong><em>typed</em></strong>,&nbsp;<em><strong>double spaced</strong></em>, a separate&nbsp;<em><strong>title page</strong></em>&nbsp;with your title and your name/class info, and a&nbsp;<em><strong>body&nbsp;of content</strong></em>&nbsp;that is minimum of&nbsp;<em><strong>one full page&nbsp;</strong></em>or more.&nbsp; Use full sentences and good paragraphs.&nbsp; Make sure that you check your essay for spelling and grammar errors.&nbsp;</p>
<div class="callout">
<p>Use the <em><strong>Essay Template</strong></em> with a title page already attached for your essay:&nbsp;</p>
<p style="text-align: center;">(you must download&nbsp;and save the template to your computer to be able to use it.)</p>
<div style="text-align: center;"><em><strong><a href="/d2l/le/content/373159/viewContent/5291662/View" target="_blank" rel="noopener noreferrer">WDD Essay Template</a></strong></em></div>
</div>
<div style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
<h3 style="text-align: left;">Step 03</h3>
<p style="text-align: left;">Include your final word count in parentheses at the end&nbsp;of your essay at the bottom of the last page.</p>
<h3 style="text-align: left;">Step 04</h3>
<p style="text-align: left;">Submit the essay.&nbsp;</p>
<p style="text-align: left;">Go to the next page to access &ldquo;Wk07 Careers in Web Design and Development Essay&rdquo; and click &ldquo;Upload.&rdquo;</p>
<h2 style="text-align: left;">Grading</h2>
<p style="text-align: left;">This essay will be graded using the following rubric (10pts):</p>
<ul>
<li style="text-align: left;">"What did you learn from the websites on careers in web design and development?</li>
<li style="text-align: left;">What aspect of web design and development career areas do you lean toward?&nbsp; Is there one that you feel fits you best and why?</li>
<li style="text-align: left;">What did you learn from this class in general?"</li>
</ul>
<p style="text-align: left;">Using the essay template, your essay must show the following:</p>
<ul style="text-align: left;">
<li>must be&nbsp;<strong><em>typed</em></strong>,&nbsp;<em><strong>double spaced</strong></em></li>
<li>have a separate&nbsp;<em><strong>title page</strong></em>&nbsp;at the start with your title and your name/class info</li>
<li>have a<strong>&nbsp;</strong><em><strong>body&nbsp;of content</strong></em>&nbsp;that is minimum of&nbsp;<em><strong>one full&nbsp;page </strong></em>or more.&nbsp;</li>
<li>Make sure that you check your essay for spelling and grammar errors.</li>
</ul>
<p style="text-align: left;">Please submit as a Word document.&nbsp;</p>
</div>
<p><!-- end #article --></p>
</div>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</div>
</body>
</html>