<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W12.02 Sub-Page One Creation- Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article" style="text-align: center;">
<h2 style="text-align: left;">Wk05 Starting the Sub-Pages</h2>
<hr />
<h2 style="text-align: left;">Activity&nbsp;Instructions</h2>
<p style="text-align: left;"><span style="font-size: 12pt;">Estimated Time:&nbsp;20 minutes+</span><span style="font-size: 12pt;"></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">(no turn in this week)</span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Here is your Step by Step video if you need the help:</span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><iframe width="700" height="400" src="https://www.youtube.com/embed/LF2FimWhFcA?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></span></p>
<h4 style="text-align: left;">Step 01</h4>
<p style="text-align: left;">For this assignment,&nbsp;you will be creating the two child pages in glitch.&nbsp; You will perform the following tasks:&nbsp; &nbsp;</p>
<ul style="text-align: center;">
<li style="text-align: left;">give each page a proper&nbsp;and&nbsp;<em><strong>short</strong></em> name ending in .html.&nbsp; The name of the page should not have punctuation or special characters and should be one or two words.&nbsp; If for example, the page name that show in the nav bar can contain special characters such as: packages/rates.... but the name of the page should be just one of those, such as packages.html or rates.html</li>
<li style="text-align: left;">on the index.html page, fix your links to the child pages so they each have the correct name in the link to match the page name: example... if&nbsp;the name your child page is rivers.html, change the "#" so that it reads "/rivers.html" .. do this to each of the two page links (the / at the start of the name indicates to the browser that the page is within the website.</li>
<li style="text-align: left;">after you fix the page names on the index.html page so they are correct, copy and paste the complete header (from the &lt;!DOCTYPE html&gt; to just after the banner image on the index.html page and paste it to the top of each of your child pages... then do the same thing for the bottom of the index.html page and copy&nbsp;the complete footer&nbsp;down to the end of the html page and paste that code to&nbsp; each of the two child pages after the top portion you just pasted.&nbsp; Looking at each child page you will see the header and the footer with the center missing (the two parts will touch for now)</li>
<li style="text-align: left;">In the &lt;title&gt; of the child pages, make sure that where it says Home, you replace that with the correct name of the page such as || Packages and Rates or Rivers</li>
<li style="text-align: left;">If you did things correctly, you should be able to move from page to page using the nav bar links... make sure to check to be sure that this happens.</li>
</ul>
<div class="callout" style="text-align: center;">
<p style="text-align: left;">Want a shortcut? We know that many of the elements from our home page should also be on your child pages...header, navigation, footer, colors, etc. So use the <kbd>index.html</kbd> as a starting point. Make a new file in your editor and save it with a meaningful name (for example if I were making a contact page I would name my new file <kbd>contact.html</kbd>)...then copy and paste the code from your index.html into your new file, update the <kbd>&lt;title&gt;</kbd>, and delete the content that is specific to the home page and Voila! you have a great start on your new page.</p>
<h4 style="text-align: left;">Note</h4>
<p style="text-align: left;">You will not create .css pages for your new pages.... all of the css&nbsp; will be on the style.css.&nbsp; Having multiple .css files&nbsp;&nbsp;could create a problem of having pages look different in important ways because the styles in one file were updated and not the other.&nbsp;So, we will have only have <strong>one</strong> .css file for your entire site. Add any new styles for this new html page to the bottom of your existing .css.</p>
<p style="text-align: left;">Add a comment showing where items for the child page 2 and child page 3 will go (of course, the items that are already declared and used on the home page should not be written again ... example, on the home page you used sec1, sec2, and sec3... on the rivers page, you use the same layout format and also use sec1, sec2, and sec3 so do not put them a second time in the .css for the rivers page, just new items.</p>
<p style="text-align: left;">On your style.css page, write a comment such as: /*&nbsp; Items for Rivers page below here */ and put the rivers specific css items there.... skip some lines and put a comment for your other child page.&nbsp; Setting your page up like this will make it easier to stay organized and to spot errors when things do not work right.</p>
</div>
<h4 style="text-align: left;">Step 02</h4>
<p style="text-align: left;">Now that your two pages are set up.... after your wireframes are done, you are free to begin&nbsp;coding&nbsp; your child pages....&nbsp;BUT you&nbsp; will not turn anything in this week.... you will turn in your child page 1 to be graded in week 6.</p>
<div class="callout" style="text-align: left;">
<p>Here are a copy of the sub page content and the image pages you were given before to use while creating your three wireframes:&nbsp;&nbsp;</p>
<ul>
<li><a href="/d2l/le/content/396422/viewContent/6125013/View" target="_blank" rel="noopener">subpage content</a></li>
<li><a href="http://brothert.net/dryoar/dryoarimages.html" target="_blank" rel="noopener noreferrer">images 1</a></li>
<li><a href="https://www.dropbox.com/sh/r9d1gq256pyuwws/AAD7bMbgW0keCVs5ZLUG3sBDa?dl=0" target="_blank" rel="noopener noreferrer">images 2</a></li>
</ul>
</div>
<p style="text-align: left;">Always check your page by looking at in your browser to make sure that your links work correctly, that your images all display correctly, that your page has no errors and has the required images and text and has good visual appeal.</p>
<p style="text-align: center;"></p>
<h2 style="text-align: left;">What is meant by &ldquo;visually appealing?&rdquo;</h2>
<br /><iframe width="750" height="450" src="https://www.youtube.com/embed/qJwYtJWx99M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<div class="callout">
<p style="text-align: left;">I wish there was a non-subjective way to measure this... but there isn't. Generally you only lose points for this with things that are obvious. For example, text that is difficult to read because it uses a color to similar to the background, a navigation bar that is directly against a banner or the text of the page rather than having some space around it, use of a color scheme that obviously indicates no thought was put into the color choices (this doesn't mean that you can't use white - it's more stating that if you just threw colors onto the page for the sake of throwing colors onto the page and it is obvious, you'll lose points), etc.</p>
<p style="text-align: left;">If you simply copy/pasted the text from the content page in most cases it will <strong>not</strong> be visually appealing. &nbsp;Make sure that you format it to make it more readable! Be generous with &lt;p&gt; tags, padding, margins, and maybe even &lt;ul&gt;s. &nbsp;You <strong>will</strong> lose points on this if you do not put some thought into the readability of the text.</p>
<h3 style="text-align: left;">What is considered &ldquo;significant content?&rdquo;</h3>
<p style="text-align: left;">Each page of a website should clearly convey to the user what the page is for. If it is a main/home page, it should provide the user with enough information to know what your site is about, whether it contains the information/products they are looking for, and, thereby, whether they should stick around and keep looking through your website. As another example, if you have a "Contact Us" page, you usually need more than just a contact form/email address. The page should have enough information that the user knows what the contact form/email address is for, what happens when they contact you, what type of information you want the user to provide when contacting you, etc.</p>
</div>
</div>
<!-- end #article --></div>
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</body>
</html>