<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
<style>
.wrapper {
margin-left: 25px;
}
</style>
</head>
<body>
<div id="main">
<div id="header" style="text-align: right;"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>Week 01: Setup Software Used In Course</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time: 15 minutes</p>
<p>One of our goals for this class is to allow you to create a real website accessible with a browser.&nbsp; This, as you will discover in the readings and videos for this week, requires you to have what is known as a host.&nbsp; Most hosts cost money, but not all.&nbsp; For this class, we will be using a free service called&nbsp;<strong><a href="https://glitch.com/" target="_blank" rel="noopener noreferrer">Glitch.com</a>&nbsp;</strong>. Using this service allows you to create your website with their text editor, save the website, upload the images for the website, and even share the website with an instructor or fellow student for collaboration.</p>
<p>There are a few steps we will need to go through to get everything set up so you are ready to begin..</p>
<p>If you want help walking through this activity,&nbsp; watch the following Step by Step video below:&nbsp;</p>
<p style="text-align: center;"><iframe width="650" height="350" src="https://www.youtube.com/embed/1smJ-XX7piQ?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p style="text-align: center;"></p>
<h2>Step 01: Glitch Login&nbsp;</h2>
<p>Visit the&nbsp;<a href="https://glitch.com/" target="_blank" rel="noopener noreferrer">Glitch</a>&nbsp;website and click on the&nbsp;<strong>Sign in</strong>&nbsp;button in the top right corner of the screen. Glitch lets you sign in using either facebook or GitHub (I like GitHub and use that one)... both are free to use. (If you choose to use GitHub, you would need to have a github account). Click on the Sign in button for the account you would like to use. You may see a screen requesting permission for Glitch to access the account you have chosen to use.</p>
<h2>Step 02: 'Remix' the Starter project</h2>
<p>Next we need to create a&nbsp;project for you to use this semester. Glitch makes use of a concept called a 'Remix'. This is essentially taking an existing Glitch project and making a copy of it that you can use and edit. I have prepared a project for this class that you should 'Remix'. Visit this&nbsp;<a href="https://glitch.com/edit/#!/wdd100-starter?path=README.md:1:0" target="_blank" rel="noopener">Starter Project</a>&nbsp;<strong>AFTER</strong>&nbsp;logging into Glitch and then tap the '&nbsp;<strong>Remix This</strong>' button in the top right corner of the window. This will create a personal copy of it for you.</p>
<p style="text-align: center;"><img src="../glitch-remix.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<div>
<figure style="text-align: center;">
<figcaption>Create a New Project</figcaption>
</figure>
</div>
<h2>Step 03: Become familiar with the interface</h2>
<p>After creating a project you should see something similar to the following:</p>
<div>
<figure style="text-align: center;"><img alt="Glitch editor" src="http://byui-cit.github.io/wdd100/images/glitch-project-tour.jpeg" title="Glitch editor" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" />
<figcaption>Create a New Project<br /><br /></figcaption>
</figure>
</div>
<ol>
<li>
<ol>
<li>This is the random name that Glitch chose for your project. You can change this by clicking on the name.</li>
<li>This is the list of files in the project. Notice in the image that&nbsp;<code>index.html</code>&nbsp;is selected and open in the editor. If<code>index.html</code>&nbsp;is not open in your screen tap on it to open it.</li>
<li>This is the code editor. It is where we will spend most of our time writing HTML and CSS</li>
<li>This is where you will click to preview your page. It will open a new tab where you can see the results of the code you write.</li>
<li>This is where you can add a new file to your project.</li>
</ol>
<p>Before you proceed, email your instructor your share collaborate link so that you can be helped&nbsp;</p>
<img src="/content/enforced/439093-Online.2018.Spring.WDD100.09/share%20collaborate2.jpg" data-d2l-editor-default-img-style="true" width="250" caption="false" style="float: right;" />
<p>real time.&nbsp; Press the share button and choose the 3rd choice in the list:</p>
<p>There are a few steps we will need to go through to get everything set up so you are ready to begin..</p>
<p>If you want help walking through this activity,&nbsp; watch the following Step by Step video below:</p>
<h2></h2>
<h2>Step 4: Review the&nbsp;<code>index.html</code>&nbsp;file</h2>
</li>
</ol>
<p>Below is the HTML code that is currently in the&nbsp;<code>index.html</code>&nbsp;file.</p>
<div class="callout">
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;WDD 100&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link rel="stylesheet" href="/styles.css"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
       &lt;!-- logo will go here --&gt;
        &lt;nav&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="aboutme.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;<br />       &lt;!-- wide banner image will go here --&gt;
   &lt;/header&gt; <br />&lt;/body&gt; <br />&lt;/html&gt; </code></pre>
</div>
<p>It's ok if this doesn't make sense yet. We will eventually learn about what each line in this code does. For now let's take a look at the page this code created. Click on the "Show" button. You should see a very basic page with only two links.</p>
<h2>Step 5: Change some settings</h2>
<p>Let's make one more change to the Glitch settings. In the top right corner of the screen there are two icons. The far right one let's you see some information about Glitch...it usually looks like a fish. The other is for some User options. Click on that one. You should see something similar to the image below. Uncheck "Refresh App", and check "Wrap Text"</p>
<div>
<figure><img alt="Glitch settings" src="http://byui-cit.github.io/wdd100/images/glitch-settings.png" title="Glitch settings" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;" />
<figcaption>Change default settings</figcaption>
</figure>
</div>
<p>You can also change Glitch to use a dark theme instead of the light one from that menu as well if you prefer that.</p>
<div>
<p>You may be asking yourself 'Why would I turn off Refresh App on changes?'. It seems like that would be a nice thing. The problem with the Glitch auto-refresh is that it automatically switches back to&nbsp;<code>index.html</code><em>every time you make a change!</em>. So if you are working on the&nbsp;<code>aboutme.html</code>&nbsp;file (which you will be doing soon), if you leave auto-refresh on then it will keep switching back to the&nbsp;<code>index.html</code>&nbsp;page, and you will have to click on the "About Me" link to get back to the page you were working on. Major pain.</p>
<p>Instead to see your changes I recommend just using the Refresh button on your browser.</p>
</div>
<h2>Other Software</h2>
<div>
<p>Here is a list of other software we will use this semester. These are all web based and require no installation. Some would require account creation. Your instructor will give you more details when it is time to use them:</p>
<div class="wrapper">.<img src="../moqup%20free%20edu%20acct1.jpg" alt="" title="" width="300" height="200" style="float: right;" /></div>
<ul>
<li><a href="https://app.moqups.com/login" target="_blank" rel="noopener noreferrer">Moqup.com</a>&nbsp;A great wireframe creation choice.&nbsp; They also have a free educational account available.&nbsp; Obtain by sending an email to @moqup.com using your byui.edu email account.&nbsp;Do this now so your account will be ready for an activity later in the course.&nbsp; This image shows more detailed instructions<a href="https://coolors.co/" target="_blank" rel="noopener noreferrer"></a></li>
<li><a href="https://coolors.co/" target="_blank" rel="noopener">coolors.co</a> &nbsp; A&nbsp;color theme chooser we will use for your site plan activity</li>
</ul>
</div>
<h2>Step 6: About me</h2>
<p>Now, go to&nbsp; the&nbsp; <a href="/d2l/le/content/396421/viewContent/5961884/View" target="_self">Getting to know you activity</a>&nbsp; for the rest of the instructions and requirements for this activity.</p>
<p style="text-align: center;"></p>
</div>
<!-- end #article --></div>
<p>
<script src="../Web%20Files/course.js"></script>
</p>
</body>
</html>