<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>W01.04 Getting to Know You- Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../Web%20Files/course.css" />
<style>
.highlight1 {
background-color: #ebffcc;
padding: 20px;
}
.highlight2 {
background-color: #FFF8DC;
padding: 20px;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img src="../Web%20Files/smallBanner.jpg" alt="Course Banner" /></div>
<div id="article">
<h1>An&nbsp;"About Me" Web Page</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Estimated Time: 30 minutes</p>
<p>This week we have two important goals. One to introduce you to HTML, and two to introduce you to each other. With this activity we will accomplish both.</p>
<h2>Step 01</h2>
<p>If you haven&rsquo;t already, make sure to complete the instructions in the&nbsp;<a href="http://byui-cit.github.io/wdd100/lesson01/software-setup.html" target="_blank" rel="noopener noreferrer">Software Setup</a>&nbsp;activity.</p>
<h2>Step 02</h2>
<p>Let's learn the vocabulary.</p>
<div class="callout">
<p>HTML has some very specific vocabulary that comes with it. It is important that we become familiar with it. Spend a few minutes familiarizing yourself with the following list. You will have a hard time making sense of the instruction given in this course if you don't understand these terms.</p>
<dl>
<dt><span style="font-size: 14pt;"><strong>Tag</strong></span></dt>
<dd>HTML tags are key words surrounded by angle brackets: ie&nbsp;<code>&lt;body&gt;</code></dd>
<dt><span style="font-size: 14pt;"><strong>Element</strong></span></dt>
<dd>An HTML element usually consists of a start tag and end tag, with the content inserted in between</dd>
<dt><span style="font-size: 14pt;"><strong>Nesting</strong></span></dt>
<dd>Elements can be placed inside of other elements.</dd>
<dt><span style="font-size: 14pt;"><strong>Parent</strong></span></dt>
<dd>In nesting the parent is the element that contains other elements.</dd>
<dt><span style="font-size: 14pt;"><strong>Child</strong></span></dt>
<dd>In nesting a child element is contained&nbsp;<em>inside</em>&nbsp;of another element</dd>
<dt><span style="font-size: 14pt;"><strong>Attribute</strong></span></dt>
<dd>Attributes provide additional information about HTML elements.</dd>
<dt><span style="font-size: 14pt;"><strong>Semantics</strong></span></dt>
<dd>Semantics is the study of the meanings of words and phrases in a language. Semantic elements = elements with a meaning.</dd>
</dl>
<p>Watch for mention of the terms above as you review the following short tutorials.</p>
<ul>
<li><a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" rel="noopener noreferrer">Introduction to HTML</a></li>
<li><a href="https://www.w3schools.com/html/html_basic.asp" target="_blank" rel="noopener noreferrer">HTML Basics</a></li>
<li><a href="https://www.w3schools.com/html/html_elements.asp" target="_blank" rel="noopener noreferrer">HTML Elements</a></li>
<li><a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank" rel="noopener noreferrer">HTML Attributes</a></li>
<li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank" rel="noopener noreferrer">HTML Semantics</a></li>
</ul>
</div>
<h2>Step 03</h2>
<p>Let's write some HTML. The Introduction to HTML link above contained a nice starting point. Below you can find the same thing. Open (log into) your editor, and create a <strong>new</strong> file.&nbsp; Name&nbsp;your new file aboutme.htm .&nbsp;</p>
<div class="highlight2">
<p>Type the HTML below into the new file we created in your editor.</p>
<pre><code><span style="color: #e69138;">
&lt;!DOCTYPE html&gt;</span>
<span style="color: #085394;">&lt;html&gt;</span>
    <span style="color: #085394;">&lt;head&gt;</span>
          <span style="color: #085394;">&lt;title&gt;</span>All About Me<span style="color: #085394;">&lt;/title&gt;</span>
    <span style="color: #085394;">&lt;/head&gt;</span>
    <span style="color: #085394;">&lt;body&gt;</span>
        <span style="color: #085394;">&lt;p&gt;</span>Hello World!<span style="color: #085394;">&lt;/p&gt;</span>
<span style="color: #085394;">    &lt;/body&gt;
&lt;/html&gt;
</span></code></pre>
<p></p>
<p>This code contains everything you need for a basic web page. It has most of the items listed above. Tags, elements, nesting, parent elements, child elements, and semantics. Can you spot them all?</p>
</div>
<h2>Step 04</h2>
<p>A visitor to a website should not have to guess what the page is about. The &lt;title&gt;&nbsp;says All About Me&lt;/title&gt;. Although, you can see All About Me looking at the html, it will not show up on the page.&nbsp; This is because &lt;title&gt; is in the &lt;head&gt; section and anything in the &lt;head&gt; is not seen.&nbsp; &nbsp;Only items in the &lt;body&gt; section are actually seen on the page.</p>
<p>So we need to add a headline on our page so that when someone visits your page, they will know what your page is about.&nbsp; There are various sizes of headlines: &lt;h1&gt;&nbsp;has the largest text.&nbsp; The larger the number with the h like &lt;h6&gt; for instance, the smaller the text in the headline.</p>
<p>To let&nbsp;visitors to your page know what it is about at a glance, let's add a larger headline to advertise.&nbsp;Let's use the&nbsp;<code>&lt;h1&gt;</code>&nbsp;tag for this. Add a line between the&nbsp;<code>&lt;body&gt;</code>&nbsp;and&nbsp;<code>&lt;p&gt;</code>&nbsp;elements and add an&nbsp;<code>&lt;h1&gt;</code>opening tag,&nbsp;and type "About Me".&nbsp; Then enter&nbsp;<code>&lt;/h1&gt;</code>&nbsp;to close the element. Let's add a sub-title or two as well.&nbsp; Let's use &lt;h4&gt; (smaller text) and put your name and your nickname if you have one.&nbsp; Do this right after the &lt;h1&gt; About Me&lt;/h1&gt;:</p>
<div class="highlight2">
<p>Now your code should look like this:</p>
<pre><code></code></pre>
<p><span style="color: #e69138;">&lt;!DOCTYPE html&gt;</span></p>
<pre><code></code></pre>
<p><span style="color: #085394;">&lt;html&gt;</span><br /><span style="color: #085394;">&lt;head&gt;</span><br /><span style="color: #085394;">&lt;title&gt;</span>All About Me<span style="color: #085394;">&lt;/title&gt;</span><br /> <span style="color: #085394;">&lt;/head&gt;</span><br /><span style="color: #085394;">&lt;body&gt;</span><br /> <br /> <span style="color: #085394;">&lt;h1&gt;</span>About Me<span style="color: #085394;">&lt;/h1&gt;</span><br /><span style="color: #085394;">&lt;h4&gt;</span>"First Name Last Name"<span style="color: #085394;">&lt;/h4&gt;</span><br /> <span style="color: #085394;">&lt;h4&gt;</span>"My Nick-name"<span style="color: #085394;">&lt;/h4&gt;</span></p>
<pre><code></code></pre>
<p><span style="color: #085394;">&lt;p&gt;</span>Hello World!<span style="color: #085394;">&lt;/p&gt;</span></p>
<pre><code></code></pre>
<p><span style="color: #085394;">&lt;/body&gt;</span></p>
<pre><span style="color: #085394;"><code></code></span></pre>
<p><span style="color: #085394;">&lt;/html&gt;</span></p>
</div>
<h2>Step 05</h2>
<p>Next, let's write a few paragraphs to tell little bit about yourself.&nbsp;&nbsp;You don&rsquo;t have to reveal anything you don&rsquo;t want to, however, you&nbsp;should include most of the following information:</p>
<div class="callout">
<ul>
<li>Your name and perhaps a nick-name.</li>
<li>Your contact information so that others may email or call you if they want to work with you on an assignment.&nbsp;</li>
<li>Where are you located now and where are you from originally.</li>
<li>What degree and/or career path are you headed down.</li>
<li>What are some of the things you love to do, hobbies.</li>
<li>Are you married, do you have children, grandchildren...&nbsp;</li>
<li>Do you have a current career/job... are you making a change by pursuing your education.</li>
<li>The thing you love most about BYU-Idaho.&nbsp; What degree are you pursuing?&nbsp; AA BS, WDD?</li>
<li>The advantages you see from learning about carers in web design, why you are taking the course, what you hope to get out of it, and how you will use the information in your personal or professional life.</li>
<li>How long have you been a member of the Church of Jesus Christ of Latter Day Saints.&nbsp; Do you have a favorite quote from one of the leaders of the church.&nbsp; Do you have a favorite scripture.</li>
<li>Anything else you may want to share.</li>
</ul>
</div>
<p>Start with the &lt;p&gt; that says "Hello World".&nbsp; Replace that with your own information and wording:</p>
<p>When finished,&nbsp;your page has a lot more content to look at and your html would something like this:</p>
<p></p>
<h2><img src="../step5html.png" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" />&nbsp; &nbsp;<img src="../Step5page.jpg" alt="" title="" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></h2>
<h2>Step 06</h2>
<p>Look's good, but it is a little plain.&nbsp;Let's&nbsp;make&nbsp;a few formatting changes to dress up your page.&nbsp;</p>
<div class="callout">
<p>Here are a few ideas</p>
<ul>
<li>add a small image of yourself at the top of the page.</li>
<li>color and size of font of the body of the information</li>
<li>background color of your page</li>
</ul>
</div>
<p>First, let's add an image of yourself at the top of the page.&nbsp; Before you can put an image on your web page, you have to upload an image from your computer to your assets folder.&nbsp; Click on the assets link and then drag and drop your image to the assets page.&nbsp; Then to put the image on your page, click on the image and then click on the"copy url" button.&nbsp; That puts the image link on your clipboard so that you can paste it into the image tag:&nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;<img src="../asset1.png" alt="" title="" width="250" height="175" data-d2l-editor-default-img-style="true" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../assets2.png" alt="" title="asset2" width="250px" />&nbsp; &nbsp; &nbsp; &nbsp;<img src="../useassets.png" alt="" title="useasset" width="250px" data-d2l-editor-default-img-style="true" /></p>
<p>Put your image right after the &lt;h1&gt; line.&nbsp;</p>
<div class="highlight2">
<p>It goes in an image tag like this:</p>
<p style="text-align: center;"><span style="font-size: 10pt;"><span style="color: #085394;">&lt;img</span> src="<a href="https://cdn.glitch.com/3de58351-6a1f-4d05-80fc-6813c05f9c98%2Ffemaleicon.png?1518133139064">https://cdn.glitch.com/3de58351-6a1f-4d05-80fc-6813c05f9c98%2Ffemaleicon.png?1518133139064</a>" alt="mypic"<span style="color: #085394;">&gt;</span></span></p>
</div>
<p style="text-align: left;"><span style="font-size: 12pt;">Next, we will add just a little bit of color to the page.&nbsp; This can be done two ways:&nbsp; inline html or css via &lt;style&gt;</span></p>
<p><span style="font-size: 12pt;">We are going to add a small &lt;style&gt; section at the top of your html code in the &lt;head&gt;&nbsp; &lt;/head&gt; section.&nbsp; We are going to add&nbsp;color to the &lt;h1&gt; and &lt;h4&gt; and a background color to the page and a little padding to the paragraph.&nbsp; Padding will&nbsp;keep the text go all the way to the page edge so it will be easier to read and look nicer.&nbsp; There are three types of color: hex, rgb, and color names.&nbsp; To keep things simpler for this assignment, we are going to use color names. Here is a good color name chart (it also has hex).&nbsp; &nbsp;<a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank" rel="noopener noreferrer">Color Name Chart</a></span></p>
<p><span style="font-size: 12pt;">CSS is written a little different:&nbsp; first comes the element followed by one space and a { bracket.&nbsp; The next line has the attribute: chosen attribute;&nbsp; and the next line ends with a closing } .&nbsp; &nbsp;example:&nbsp; &nbsp;color: green;</span></p>
<p><span style="font-size: 12pt;"><img src="../style.jpg" alt="" title="" width="238" height="185" style="float: right;" />Choose your colors and write your &lt;style&gt; section like this:</span></p>
<p></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">There, that looks great.... you coded a web page about yourself</p>
<p style="text-align: left;">that is simple, informative, and has a touch of style.</p>
<p style="text-align: left;">Your final page should look something like the pages below but with your&nbsp;</p>
<p style="text-align: left;">information, colors, and your actual image.</p>
<p style="text-align: left;"></p>
<p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="../stylefinal.png" alt="" title="" width="352" height="449" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="../finalpage.png" alt="" title="" width="311" height="446" /></p>
<h2>Step 07</h2>
<p><strong>In your I-Learn profile,&nbsp;add</strong>&nbsp;a picture that has a <strong>close up of your face</strong>.&nbsp; This is the image others will see when you make comments on a discussion board.&nbsp;</p>
<p>To add a picture of yourself to your I-Learn profile, do the following<img src="../edit%20user.jpg" alt="" title="" width="238" height="154" style="float: right; padding: 20px;" />ng:</p>
<div class="highlight2">
<ol>
<li>Click on your name located on the top right corner of the page.</li>
<li>Select the option titled "Profile".</li>
<li>Select "Change Picture" and and upload a picture of yourself from your computer.</li>
<li>Close the window.</li>
</ol>
</div>
<h2>Step&nbsp;08</h2>
<p>Lastly, go to the next page and do the following two things:</p>
<ul>
<li>Upload the image you took of your About Me Web Page.</li>
<li>In the group portion of the assignment, view your fellow student's web pages to get to know those in your class and make comments on at least 5&nbsp; of your peers web pages.&nbsp; Take some time to get to know your fellow classmates a nd who knows, you might even make a friend or two!</li>
</ul>
<div class="highlight1">
<h4>Grading (10 pts)</h4>
<p>You must accomplish the following:</p>
<ul>
<li>Using your text editor, create a short auto-biography page using a few html tags and a touch of css&nbsp;that contains an image of you specifically,&nbsp;a title area using headlines with your name (and nick-name), a few paragraphs telling some facts and information about you, and formatted with text color and background color for the page.</li>
<li>You also must add your image to your profile in iLearn (if it is not already there.).</li>
</ul>
</div>
<p><!-- end #article --></p>
</div>
<script src="../Web%20Files/course.js"></script>
</div>
</body>
</html>