<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W02.03 Site Planning 01: Purpose and Audience - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
<style>
.highlight2 {
background-color: #ffffe6;
padding: 10px;}
.highlight3 {
background-color: #cce6ff;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>CSS Positioning Activity</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p>Here is another Sister A step by step video to help understand the directions:</p>
<p style="text-align: center;"><iframe width="700" height="450" src="https://www.youtube.com/embed/h3PmkKtYN-c?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<h3>Step 01</h3>
<p>Copy the html below and paste it into a new file in your editor. Name it&nbsp;<span style="color: #e06666;"><em>positioning.html</em>.</span> Copy the CSS into another file called&nbsp;<span style="color: #e06666;"><em>positionstyles.css</em></span>.</p>
<h3>Step 02</h3>
<p>Modify the <span style="color: #e06666;">css</span> to make the boxes in the html match the patterns in the images for each activity.</p>
<h3>Step 03</h3>
<p>Open your positioning.html website&nbsp;in your browser to make sure the web page displays correctly. Pay special attention to whether your styles&nbsp;are all displaying. Once verified, go to the next page to access "W08.03 CSS Positioning Activity" and click "Upload" to submit the URL to your page.</p>
<div class="callout">
<p>Your URL will be a little longer this time around. You will start with your normal URL, but this time we don't want the index.html file...we want positioning.html, so you URL should reflect that. For example if I normally submitted <a href="http://thompsonw16.handcraft.com">http://thompsonw16.handcraft.com</a> as my URL, for this assignment I would submit <a href="http://thompsonw16.handcraft.com/positioning.html">http://thompsonw16.handcraft.com/positioning.html</a></p>
</div>
<h3>Grading</h3>
<p>This activity will be graded using the following rubric:</p>
<ul style="list-style-type: square;">
<li>Students completed the assignment as outlined above. (12 points)</li>
</ul>
<div class="callout">
<h3>Tips</h3>
<ol>
<li>Don't overuse&nbsp;<span style="color: #e69138;"><kbd>position</kbd></span>. At first it might seem to be the answer to your positioning prayers, but it can quickly become a nightmare if overused. Try to solve layout problems with other methods first...and fallback to position only if they don't work.</li>
<li>Remember that&nbsp;<span style="color: #e69138;"><kbd>margin</kbd></span>&nbsp;is a great way to shift things around short distances. (and&nbsp;<kbd><span style="color: #e69138;">margin-top:</span> <span style="color: #e69138;">-50px;</span></kbd>&nbsp;would move an element&nbsp;<span style="color: #e69138;"><strong>up</strong>&nbsp;by 50px</span>)</li>
<li>When using&nbsp;<span style="color: #e69138;"><kbd>float</kbd></span>&nbsp;remember that the element that you are floating must come before the other elements in the HTML. Also remember to&nbsp;<span style="color: #e69138;"><kbd>clear</kbd></span>&nbsp;your floats when you want things to stop floating.</li>
<li>Flexbox is a great way to position elements. Most of these can be most easily solved by using it. Remember that to use flexbox find the elements you want to adjust, then find their parent. Use&nbsp;<span style="color: #2b78e4;"><code>display: flex;</code></span>&nbsp;on that parent. Also, here a couple of good resources to help you with Flexbox:&nbsp;<span style="color: #085394;"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener" style="color: #085394;">CSS-Tricks Guide to Flexbox</a>, and&nbsp;<a href="https://flexboxfroggy.com/" target="_blank" rel="noopener" style="color: #085394;">Flexbox Froggy</a></span></li>
<li>You should be able to solve all of these positioning problems&nbsp;<span style="color: #e06666;"><strong>without</strong></span>&nbsp;modifying the <span style="color: #e06666;">HTML</span>. If you find yourself tempted to tweak the HTML you are probably working too hard :)</li>
<li>If you are struggling with an activity, start by simply making the boxes the right size and shape. It will often help you to see where to go next.</li>
<li>...and did I mention that you&nbsp;<span style="color: #e06666;"><strong>should not</strong>&nbsp;modify the HTML</span>? I was pretty serious about that :)</li>
<li>The <span style="color: #e06666;"><strong>ONLY</strong></span> thing you should do in the <span style="color: #e06666;">.html</span> file is to create an <strong><span style="color: #e06666;">&lt;h1&gt;Your first name your last name WDD100-(your section # here)&lt;/h1&gt;</span></strong> just before the &lt;/body&gt; so that your name will show on the page.</li>
</ol>
</div>
<div class="callout">
<div class="highlight2">
<pre><code><span style="font-size: 10pt;">
&lt;!DOCTYPE html&gt; </span><br /><span style="font-size: 10pt;">&lt;html lang="en"&gt; </span><br /><span style="font-size: 10pt;">&lt;!-- HTML - Name: positioning.html --&gt; </span><br /><span style="font-size: 10pt;">&lt;head&gt; </span><br /><span style="font-size: 10pt;">&lt;title&gt;Positioning Activity&lt;/title&gt; </span><br /><span style="font-size: 10pt;">&lt;link rel="stylesheet" type="text/css" href="positionstyles.css" /&gt; </span><br /><span style="font-size: 10pt;">&lt;/head&gt; </span><br /><span style="font-size: 10pt;">&lt;body&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt; </span><br /><span style="font-size: 10pt;">&lt;h2&gt;WDD 100 positioning exercises&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">For each activity match make the boxes match the image by modifying the stylesheet.</span><br /><span style="font-size: 10pt;">&lt;/div&gt; </span><br /><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt;</span><br /><span style="font-size: 10pt;"> &lt;h2&gt;Activity 1&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt; </span><br /><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 1&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><span style="font-size: 10pt;">&lt;p&gt;For this one you need to identify what the flex parent (container) is and set </span><br /><span style="font-size: 10pt;">display: flex on it...that's really about it!&lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;display: flex;&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt; </span><br /><br /><span style="font-size: 10pt;">&lt;p&gt;Make the squares move left across the screen horizontally like in </span><br /><span style="font-size: 10pt;">&lt;a href="<a href="https://byui-cit.github.io/wdd100/images/Example1.png">https://byui-cit.github.io/wdd100/images/Example1.png</a>" target="_blank"&gt; </span><br /><span style="font-size: 10pt;">this &lt;/a&gt; image.</span><br /><span style="font-size: 10pt;">&lt;/p&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="content1" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red1" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green1" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="yellow1"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="blue1"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt; </span><br /><span style="font-size: 10pt;">&lt;h2&gt;Activity 2&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt; </span><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 2&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><br /><span style="font-size: 10pt;">&lt;p&gt;Remember that there are 2 ways to shift elements around slightly on the page. </span><br /><span style="font-size: 10pt;">Margins and position:relative. Either would work for this. If you choose margin,</span><br /><span style="font-size: 10pt;">remember that you can use an &lt;em&gt;negative&lt;/em&gt; margin. (ie margin-top: -20px;)&lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;margin-top, margin-left&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;...or...&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;position:relative; </span><br /><span style="font-size: 10pt;">left:, top: &lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt;</span><br /><br /><span style="font-size: 10pt;"> &lt;p&gt;Overlap and stagger the squares like in </span><br /><span style="font-size: 10pt;">&lt;a href="<a href="https://byui-cit.github.io/wdd100/images/Example2.png">https://byui-cit.github.io/wdd100/images/Example2.png</a>" target="_blank"&gt;</span><br /><span style="font-size: 10pt;">this&lt;/a&gt; </span><br /><span style="font-size: 10pt;">image.&lt;/p&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="content2" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red2" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green2" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="yellow2"&gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="blue2"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt; </span><br /><span style="font-size: 10pt;">&lt;h2&gt;Activity 3&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt; </span><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 3&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><span style="font-size: 10pt;">&lt;p&gt;This one is going to be best solved with Flexbox again (though float: or </span><br /><span style="font-size: 10pt;">display:inline-block could be made to work as well). Remember to make the boxes the </span><br /><span style="font-size: 10pt;">right width first...then start moving them around. &lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;display:flex;&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;flex-flow:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;justify-content:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt; </span><br /><br /><span style="font-size: 10pt;">Create the 2 column layout like in </span><br /><span style="font-size: 10pt;">&lt;a href="<a href="https://byui-cit.github.io/wdd100/images/example3-flex.png">https://byui-cit.github.io/wdd100/images/example3-flex.png</a>" target="_blank"&gt;</span><br /><span style="font-size: 10pt;">this&lt;/a&gt; image. </span><br /><span style="font-size: 10pt;">&lt;div class="content3" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red3" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green3" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="yellow3"&gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="blue3"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt; </span><br /><span style="font-size: 10pt;">&lt;h2&gt;Activity 4&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt; </span><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 4&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><span style="font-size: 10pt;">&lt;p&gt;For this one you will have to use the flex property on your flex children </span><br /><span style="font-size: 10pt;">(green, yellow, and blue) for it to work right. &lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;display:flex;&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;flex-flow:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;justify-content:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;align-content:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;flex:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt; </span><br /><br /><span style="font-size: 10pt;">Duplicate the positioning in </span><br /><span style="font-size: 10pt;">&lt;a href="<a href="https://byui-cit.github.io/wdd100/images/example4a-flex.png">https://byui-cit.github.io/wdd100/images/example4a-flex.png</a>" target="_blank"&gt;</span><br /><span style="font-size: 10pt;">this&lt;/a&gt; image. Note! The centering is part of the problem with this one. Your solution </span><br /><span style="font-size: 10pt;">should have the 4 boxes centered vertically and horizontally. </span><br /><span style="font-size: 10pt;">&lt;div class="content4" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red4" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green4" &gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="yellow4"&gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="blue4"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt;</span><br /><span style="font-size: 10pt;"> &lt;h2&gt;Activity 5&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt; </span><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 5&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><span style="font-size: 10pt;">&lt;p&gt;This one is a bit tricky. Remember that flex-flow can be set to &lt;code&gt;column wrap&lt;/code&gt; </span><br /><span style="font-size: 10pt;">as well as &lt;code&gt;row wrap&lt;/code&gt; Setting the widths first will also be helpful, you won't </span><br /><span style="font-size: 10pt;">really be able to specify the heights directly...but flex can handle that for you if you </span><br /><span style="font-size: 10pt;">set it up right. &lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;display:flex;&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;flex-flow:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;flex:&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt; </span><br /><br /><span style="font-size: 10pt;">Duplicate the positioning in </span><br /><span style="font-size: 10pt;">&lt;a href="<a href="https://byui-cit.github.io/wdd100/images/example5-flex.png">https://byui-cit.github.io/wdd100/images/example5-flex.png</a>" target="_blank"&gt;</span><br /><span style="font-size: 10pt;">this&lt;/a&gt; image. </span><br /><span style="font-size: 10pt;">&lt;div class="content5" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red5" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green5" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="yellow5"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="blue5"&gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="activity"&gt;</span><br /><span style="font-size: 10pt;"> &lt;h2&gt;Activity 6&lt;/h2&gt; </span><br /><span style="font-size: 10pt;">&lt;section class="hint"&gt;</span><br /><span style="font-size: 10pt;">&lt;input type="checkbox" &gt; </span><br /><span style="font-size: 10pt;">&lt;h3&gt;Hint 6&lt;/h3&gt;</span><br /><span style="font-size: 10pt;">&lt;i&gt;&lt;/i&gt;</span><br /><span style="font-size: 10pt;">&lt;div&gt;</span><br /><span style="font-size: 10pt;">&lt;p&gt;Flexbox is &lt;strong&gt;not&lt;/strong&gt; the right way to do this. In fact there is only one </span><br /><span style="font-size: 10pt;">way to really do that...and that is with float. Remember that we float the thing we want </span><br /><span style="font-size: 10pt;">the text to wrap around. Also remember to start by making all the shapes the right size </span><br /><span style="font-size: 10pt;">and shape.&lt;/p&gt;</span><br /><span style="font-size: 10pt;">&lt;h4&gt;Properties used:&lt;/h4&gt;</span><br /><span style="font-size: 10pt;">&lt;ul&gt;</span><br /><span style="font-size: 10pt;">&lt;li&gt;float: left;&lt;/li&gt;</span><br /><span style="font-size: 10pt;">&lt;/ul&gt;</span><br /><span style="font-size: 10pt;">&lt;/div&gt;</span><br /><span style="font-size: 10pt;">&lt;/section&gt; </span><br /><br /><span style="font-size: 10pt;">Wrap the text around the square like in</span><br /><span style="font-size: 10pt;"> &lt;a href="<a href="https://byui-cit.github.io/wdd100/images/Example6.png">https://byui-cit.github.io/wdd100/images/Example6.png</a>" target="_blank"&gt;</span><br /><span style="font-size: 10pt;">this&lt;/a&gt; image. </span><br /><span style="font-size: 10pt;">&lt;div class="content6" &gt; </span><br /><span style="font-size: 10pt;">&lt;div class="red6" &gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;div class="green6" &gt;&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="yellow6"&gt;</span><br /><span style="font-size: 10pt;">Step 01: Continue creating the main page for your chosen web site by modifying the </span><br /><span style="font-size: 10pt;">CSS file you created in week 3's Adding Classes and IDs to Your Website assignment. </span><br /><span style="font-size: 10pt;">This week, you will position all of the content on your main page using the CSS </span><br /><span style="font-size: 10pt;">positioning techniques taught in KhanAcademy. When you are done, your webpage </span><br /><span style="font-size: 10pt;">layout should reflect what you outlined in the wireframe. &lt;br /&gt;</span><br /><span style="font-size: 10pt;"> If you have changed your mind on how you want the content of your main page </span><br /><span style="font-size: 10pt;">laid out, take an opportunity to update your wireframe before completing this </span><br /><span style="font-size: 10pt;">assignment (it is much easier to experiment with different layouts in a wireframe </span><br /><span style="font-size: 10pt;">than it is to do so by modifying the CSS). Also, if you find that you are having </span><br /><span style="font-size: 10pt;">trouble with using CSS positioning, feel free to review the concepts at the learn </span><br /><span style="font-size: 10pt;">layout site: <a href="http://learnlayout.com/.">http://learnlayout.com/.</a> You should be able to apply these principles </span><br /><span style="font-size: 10pt;">to your site. For futher help, refer back to the Max Design site used in the beginning </span><br /><span style="font-size: 10pt;">of the course for an example of how to implement your site design.&lt;/div&gt;</span><br /><span style="font-size: 10pt;"> &lt;div class="blue6"&gt;&lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/div&gt; &lt;/div&gt; </span><br /><span style="font-size: 10pt;">&lt;/body&gt; </span><br /><span style="font-size: 10pt;">&lt;/html&gt;</span><br /><br />
</code></pre>
<br /><br /></div>
</div>
<div class="callout">
<div class="highlight2">/* CSS - Name: "positionstyles.css" */ /* Activity 1 styles */ <br />.content1 { <br />/* This is the parent of the activity 1 boxes. */ } <br />.red1 { <br />width: 100px; <br />height: 100px; <br />background-color: red; <br />} <br />.green1 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow1 { <br />width: 100px;<br />height: 100px; <br />background-color: gold; <br />} <br />.blue1 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Activity 2 styles */ <br />.content2 { <br />/* This is the parent of the activity 2 boxes. */ <br />} <br />.red2 { <br />width: 100px; <br />height: 100px; <br />background-color: red; <br />} <br />.green2 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow2 { <br />width: 100px; <br />height: 100px; <br />background-color: gold; <br />} <br />.blue2 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Activity 3 styles */ <br />.content3 { <br />/* This is the parent of the activity 3 boxes. */ <br />} <br />.red3 { <br />width: 100px; <br />height: 100px; <br />background-color: red; <br />} <br />.green3 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow3 { <br />width: 100px; <br />height: 100px; <br />background-color: gold; <br />} <br />.blue3 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Activity 4 styles */ <br />.content4 { <br />/* This is the parent of the activity 4 boxes. */ <br />height: 400px; <br />} <br />.red4 { <br />width: 100px; <br />height: 100px; <br />background-color: red;<br />} <br />.green4 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow4 { <br />width: 100px; <br />height: 100px; <br />background-color: gold; <br />} <br />.blue4 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Activity 5 styles */ <br />.content5 { <br />/* This is the parent of the activity 5 boxes. */ <br />height: 400px; <br />} <br />.red5 { <br />width: 100px; <br />height: 100px; <br />background-color: red; <br />} <br />.green5 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow5 { <br />width: 100px; <br />height: 100px; <br />background-color: gold; <br />} <br />.blue5 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Activity 6 styles */ <br />.content6 { <br />/* This is the parent of the activity 6 boxes. */ <br />} <br />.red6 { <br />width: 100px; <br />height: 100px; <br />background-color: red; <br />} <br />.green6 { <br />width: 100px; <br />height: 100px; <br />background-color: green; <br />} <br />.yellow6 { <br />width: 100px; <br />height: 100px; <br />background-color: gold; <br />} <br />.blue6 { <br />width: 100px; <br />height: 100px; <br />background-color: blue; <br />} <br />/* Do not make any changes below here */ <br />.activity { <br />width: 600px; <br />margin: 20px auto; <br />font-family: Arial, sans-serif; <br />border: 1px solid black; <br />padding: 10px; <br />clear:both; <br />overflow: auto; <br />} <br />.hint { <br />border: 1px solid grey; <br />background: #e0e0e0; <br />padding: .5em; <br />position: relative; <br />margin: 1em 0; <br />} <br />.hint h3 { <br />margin: 0; <br />} <br />.hint:hover { <br />background: #d0d0d0; <br />} <br />.hint &gt; div { <br />display: none; <br />} <br />.hint input[type=checkbox] { <br />position: absolute; <br />width: 100%; <br />height: 100%; <br />opacity: 0; <br />z-index: 1; <br />cursor: pointer; <br />} <br />.hint input[type=checkbox]:checked ~ div { <br />display: block; <br />} <br />.hint i { <br />position: absolute; <br />transform: translate(-6px, 0); <br />margin-top: 16px; <br />right: 10px; <br />top: -3px; <br />} <br />.hint i:before, .hint i:after { <br />content: ""; <br />position: absolute; <br />background-color: black; <br />width: 3px; <br />height: 9px; <br />} <br />.hint i:before { <br />transform: translate(2px, 0) rotate(45deg);<br />} <br />.hint i:after { <br />transform: translate(-2px, 0) rotate(-45deg); <br />} <br />.hint input[type=checkbox]:checked ~ i:before { <br />transform: translate(-2px, 0) rotate(45deg); <br />} <br />.hint input[type=checkbox]:checked ~ i:after { transform: translate(2px, 0) rotate(-45deg);<br />}</div>
</div>
<br />
<div class="highlight3" style="text-align: center;">
<h4>CSS Positioning Activity Examples:</h4>
<br /><img src="../activities1-3%20(1).jpg" alt="" title="" width="367" height="653" />&nbsp; &nbsp; &nbsp;<img src="../activities4-6.jpg" alt="" title="" width="379" height="651" /></div>
<div class="highlight3" style="text-align: center;"><br /><br /></div>
<!-- end #article -->
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</div>
</div>
</body>
</html>