<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W12.01 LDS Online Responsibilities Essay- Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css" rel=
    "stylesheet">
<style>
.bgstyles {
background-color: #66ff66;
}
</style>
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1>LDS Online Responsibilities Essay</h1>
<hr />
<h2>Activity&nbsp;Instructions</h2>
<p><span style="font-size: 12pt;">Estimated Time: 30 minutes</span></p>
<h2>Step 01</h2>
<div class="callout">
<p>Read or listen to Elder M. Russell Ballard's: &ldquo;Sharing the Gospel Using the Internet&rdquo; .&nbsp; &nbsp;</p>
<p>The document is available here:</p>
<p><a href="https://lds.org/ensign/2008/07/sharing-the-gospel-using-the-internet?lang=eng&amp;query=Sharing+Gospel+Using+Internet+" target="_blank" rel="noopener">Sharing the Gospel</a></p>
</div>
<h2>Step 02</h2>
<p>After reading Elder Ballard's talk, write a&nbsp;one page (a title page and one full page or more)&nbsp;essay that answers the questions:</p>
<p>"What are our responsibilities as Latter-day Saints in regards to sharing the gospel through the internet?"</p>
<p>Watch the following step by step Sister A Video for this assignment:</p>
<p style="text-align: center;"><iframe width="700" height="500" src="https://www.youtube.com/embed/-DiDtj_FWp0?feature=oembed&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<div class="callout">
<p>The essay must be <strong><em>typed</em></strong>, <em><strong>double spaced</strong></em>, a separate <em><strong>title page</strong></em> with your title and your name/class info, and a <em><strong>body&nbsp;of content</strong></em> that is minimum of <em><strong>one full page or more</strong></em>.&nbsp; Make sure that your essay has full sentences and good paragraphs and check your essay for spelling and grammar errors.&nbsp; You will find a word template with a title page already attached... please use this template&nbsp;for your essay:&nbsp;</p>
<p style="text-align: center;">(you must download&nbsp;and save the template to your computer to use the template)</p>
<p style="text-align: center;">&nbsp; <a href="/d2l/le/content/373159/viewContent/5291661/View" target="_blank" rel="noopener noreferrer">LDS Essay Template</a></p>
</div>
<h2>Step 03</h2>
<p>You must include your final word count in parentheses at the&nbsp;end of your essay (on the last page at the bottom).</p>
<h2>Step 04</h2>
<p>Go to the next page to access "Wk06 LDS Online Responsibilities Essay"&nbsp;and&nbsp;submit&nbsp;your essay.</p>
<h2>Grading</h2>
<div class="bgstyles">
<p>This essay will be graded using the following rubric (10pts):</p>
<p>Using the essay template, your essay must show the following:</p>
<ul>
<li>must be <strong><em>typed</em></strong>, <em><strong>double spaced</strong></em></li>
<li>have a separate <em><strong>title page</strong></em>&nbsp;at the start with your title and your name/class info</li>
<li>have a<strong> </strong><em><strong>body&nbsp;of content</strong></em> that is minimum of <em><strong>one<span style="text-decoration-line: underline;"> full</span> page or more</strong></em>.&nbsp;</li>
<li>Make sure that you check your essay for spelling and grammar errors.</li>
</ul>
<p>Please submit as a Word document.&nbsp;</p>
</div>
</div>
</div>
<!-- end #article -->
<p>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</p>
</body>
</html>