<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>W14.01 Submit Final Web Site and Report - Instructions</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="../Web%20Files/course.css"
    rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header"><img alt="Course Banner" src="../Web%20Files/smallBanner.jpg" /></div>
<div id="article">
<h1><span style="color: #134f5c;">Prepare&nbsp;Final Project Report and update Site Plan</span></h1>
<p>See Calendar for Due Dates</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" />
<h2>Activity Instructions&nbsp;</h2>
<p>Estimated Time: 45 minutes</p>
<h2>Step 01&nbsp;&nbsp;</h2>
<h4>Final Project Report&nbsp;</h4>
<h5>For part of the Final Project, you are required to type a final report using Word detailing the design and development process of your completed website.</h5>
<h5 style="text-align: center;"><strong>Use the&nbsp; <span style="color: #cf2a27;"><a href="/d2l/le/content/396421/viewContent/6125195/View" target="_blank" rel="noopener noreferrer" style="color: #cf2a27;">Final Report Template</a></span>&nbsp; to use for making the final report&nbsp;</strong></h5>
<h5 style="text-align: center;"><span style="color: #000000;"></span><span style="font-size: 14pt;"><em><strong><span style="color: #cf2a27;">(You must download this template to be able to type your report)</span></strong></em></span></h5>
<p><span style="font-size: 14pt;"><em><strong><span style="color: #cf2a27;"></span></strong></em></span></p>
<h5><span style="color: #353535; font-size: 12pt;">The report must have a Title Page with the title of your report and your name and class information, and the date.&nbsp; An appropriate image is also to be on the title page.&nbsp; (The title page is set up with an image and places for the other information but you can put your own chosen image on the page instead).</span></h5>
<p><span style="color: #353535;">The report must contain the following information (not in outline format):</span></p>
<h5><span color="#353535" style="color: #353535;">Introduction&nbsp;</span></h5>
<ul>
<li><span color="#353535" style="color: #353535;">Introduce the subject of your website.</span></li>
<li><span color="#353535" style="color: #353535;">Explain who the audience is of your website.</span></li>
<li><span color="#353535" style="color: #353535;">Include the URL for your completed website.</span></li>
</ul>
<p><span color="#353535" style="color: #353535;">Goals/Objectives&nbsp;</span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Explain what you hoped to accomplish with this website.</span></li>
</ul>
<p><span color="#353535" style="color: #353535;">Design process</span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Describe what you learned from completing this project and contemplate how these skills may help you in the future.</span></li>
</ul>
<h2>Step 02</h2>
<h4>Updated Site Plan&nbsp;</h4>
<p><span style="color: #353535;"><span color="#353535" style="color: #353535;">You have already created the site plan in Week 1. Make sure you update your wireframe to reflect any changes you made in your text, colors, logo, images, or navigation pages and site map. </span></span></p>
<p><span style="color: #353535;"><span color="#353535" style="color: #353535;">Replace the wireframe page with&nbsp;your home page wireframe you created&nbsp;and add your two child page wireframes that you made in Week&nbsp;5&nbsp;to the end of your site plan.&nbsp;</span></span></p>
<ul>
<li><span color="#353535" style="color: #353535;">Site plan MUST have a title page with your title, name, and class info.</span></li>
<li><span color="#353535" style="color: #353535;">Your updated site plan. It will be update with the final colors, text, site map, and logo if changed.</span></li>
<li><span color="#353535" style="color: #353535;">You will have 3 <strong>updated and complete</strong> wireframes <strong>(home page, child page 1, and child page 2)</strong> at the end of your site plan.</span></li>
<li><span color="#353535" style="color: #353535;">Make sure that each wireframe image fits on <strong>ONE page</strong> for each wireframe.&nbsp;</span></li>
<li><span color="#353535" style="color: #353535;">Make sure that you have removed the directions at the top of the wireframe page and any other instructions that you may have forgotten to remove.&nbsp;</span></li>
</ul>
<h2>Step 03&nbsp;</h2>
<p><span color="#353535" style="color: #353535;">These two items will be uploaded in week 7 with your Final Website URL as part of your Final Project</span></p>
</div>
<!-- end #article --></div>
<script src="../Web%20Files/course.js">// <![CDATA[

// ]]></script>
</body>
</html>